src/schema.graphql

# import User, Query.user, Query.users, Mutation.createUser, Mutation.updateUser, Mutation.deleteUser from "./generated/prisma.graphql"

type Mutation {
    signup(token: String!, password: String!, lastname: String!, firstname: String!, promotion: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    forgotPassword(email: String!): User
    resetPassword(token: String!, password: String!): User
    changePassword(email: String!, oldPassword: String!, password: String!): User

    updateOpenToUser(id: ID!, open: Int!): User
    resetAllOpen: [User]
    inviteMember(email: String!, role: String!): [User]
    deleteMember(id: ID!): [User]
}

type AuthPayload {
    token: String!
}